<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order"
    android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/table"
        android:text="Table 08"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="5dp">
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/dish1"
        android:text="i) 1.Dish5"
        android:textSize="25sp"
        android:padding="5dp">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/dish2"
        android:text="ii) 2.Dish4"
        android:textSize="25sp"
        android:padding="5dp">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/dish3"
        android:text="iii) 4.Dish1"
        android:textSize="25sp"
        android:padding="5dp">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/dish4"
        android:text="iv) 5.Dish3"
        android:textSize="25sp"
        android:padding="5dp">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/dish5"
        android:text="v) 6.Dish2"
        android:textSize="25sp"
        android:padding="5dp">
    </TextView>


</LinearLayout>